<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cb.utils</groupId>
  <artifactId>JavaUtils</artifactId>
  <version>0.0.2</version>

    <dependencies>
       <dependency>
	<groupId>com.googlecode.combinatoricslib</groupId>
	<artifactId>combinatoricslib</artifactId>
	<version>2.0</version>
</dependency>
       <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
</dependency>
                       <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-suggest</artifactId>
	<version>4.5.1</version>
</dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1</version>
        </dependency>
  </dependencies>
<distributionManagement>
    <repository>
        <id>internal.repo</id>
		<url>
			file://Users/fjacob/projects/maven_repo
		</url>
    </repository>
</distributionManagement>
<build><pluginManagement>   <plugins>
    <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
			<altDeploymentRepository>internal.repo::default::file:///Users/fjacob/projects/maven_repo</altDeploymentRepository>
        </configuration>
    </plugin>
    </plugins>
    </pluginManagement>
</build>
<properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
    <build.custom.directory>/Users/fjacob/projects/maven_repo</build.custom.directory>
</properties>
</project>
